<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sjbi-uis</artifactId>
    <groupId>org.commonjava.sjbi</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.commonjava.sjbi</groupId>
  <artifactId>sjbi-cli</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>sjbi-cli</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>args4j</groupId>
    	<artifactId>args4j</artifactId>
    	<version>2.0.12</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.sjbi</groupId>
    	<artifactId>sjbi-api</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.sjbi</groupId>
    	<artifactId>sjbi-connector-ant-simple</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.sjbi</groupId>
    	<artifactId>sjbi-connector-maven3</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
