<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sjbi-connectors</artifactId>
    <groupId>org.commonjava.sjbi</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>sjbi-connector-maven3</artifactId>
  <name>SJBi - Maven 3.x Connector</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
