<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sjbi</artifactId>
    <groupId>org.commonjava.sjbi</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sjbi-connectors</artifactId>
  <packaging>pom</packaging>
  
  <name>Standard Java Build Interface - Connectors</name>
  <modules>
    <module>ant-simple</module>
    <module>ant-mvntask</module>
    <module>maven3</module>
  </modules>
</project>